{
  "name": "webshop",
  "version": "1.0.0",
  "description": "webshop application with express and sql",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "server": "nodemon server.js",
    "client": "cd ../ && npm start --prefix client",
    "admin": "cd ../ && npm start --prefix admin",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run admin\""
  },
  "keywords": [
    "webshop",
    "sql"
  ],
  "author": "jakov",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
